spring.application.name=minFin
spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
# MySQL database connection properties
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
# The driver class name using the modern "cj" driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=test
# Hibernate/JPA properties
# 'update' automatically updates the database schema based on your entities
spring.jpa.hibernate.ddl-auto=update
# Specifies the correct dialect for MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enables logging of SQL queries to the console (optional, good for development)
spring.jpa.show-sql=true 


#jwt config
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

# mail config
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# enable tls smpt mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true

# password reset link
password.reset.link=http://localhost:8080/reset-password?code=
